[gd_scene load_steps=6 format=3 uid="uid://dttnb5de50oj6"]

[ext_resource type="Script" path="res://Scenes/car.gd" id="1_0sgvt"]
[ext_resource type="Script" path="res://Scenes/car_hitbox_2d.gd" id="2_iji5q"]
[ext_resource type="Texture2D" uid="uid://b8uhwwwolj3s8" path="res://Scenes/CAR.png" id="2_svq4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divv2"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3itt2"]
size = Vector2(22, 17)

[node name="car" type="CharacterBody2D"]
position = Vector2(7, -4)
script = ExtResource("1_0sgvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_divv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 3)
scale = Vector2(0.6875, 0.5625)
texture = ExtResource("2_svq4h")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_iji5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_3itt2")

[node name="PointA" type="Marker2D" parent="."]
position = Vector2(-8, -2)

[node name="PointB" type="Marker2D" parent="."]
position = Vector2(437, 1)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
