[gd_scene load_steps=2 format=3 uid="uid://cibcruaa1ujg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqj8x"]
size = Vector2(79, 9)

[node name="Collision" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(29.5, -5.5)
shape = SubResource("RectangleShape2D_lqj8x")
