[gd_scene load_steps=2 format=3 uid="uid://dkqqn6udbu2j5"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_tbrwd"]

[node name="gun" type="Node2D"]
script = ExtResource("1_tbrwd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
